{
  "name": "@aggelog/mcp",
  "version": "0.1.0",
  "private": true,
  "description": "아끼로그 (AggeLog) — MCP server (stdio) for AI agents (Hermes 등). NestJS 도메인 서비스(분류·예측·체크리스트·OCR·어댑터·LLM)를 직접 호출.",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "bin": {
    "aggelog-mcp": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "start": "node dist/main.js",
    "start:dev": "tsx src/main.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@aggelog/api": "0.0.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.23.10",
    "typescript": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@aggelog/api/(.*)$": "<rootDir>/../../api/dist/$1"
    },
    "setupFiles": [
      "<rootDir>/test-setup.ts"
    ],
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
